{
  "name": "nexus-orc-back",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:infra": "tsc --noEmit -p infra/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev:seed": "tsx --env-file-if-exists=.env src/dev/seed-localstack.ts",
    "dev": "tsx --env-file-if-exists=.env src/dev/local.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{ts,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1101.0",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "4.1.10",
    "allure-vitest": "3.10.2",
    "aws-cdk": "^2.1133.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.4",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "protobufjs"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1097.0",
    "@aws-sdk/client-dynamodb": "^3.1099.0",
    "@aws-sdk/client-eventbridge": "^3.1099.0",
    "@aws-sdk/client-lambda": "^3.1097.0",
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/lib-dynamodb": "^3.1099.0",
    "@aws-sdk/s3-request-presigner": "^3.1099.0",
    "aws-jwt-verify": "^5.2.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.73.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "aws-cdk-lib": "^2.262.2",
    "constructs": "^10.7.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
